is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_Core_Web_API_CRUD
build_property.RootNamespace = ASP_Core_Web_API_CRUD
build_property.ProjectDir = C:\Users\hp\source\repos\Web_Api's_Core\ASP_Core_Web_API_CRUD\ASP_Core_Web_API_CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\source\repos\Web_Api's_Core\ASP_Core_Web_API_CRUD\ASP_Core_Web_API_CRUD
build_property._RazorSourceGeneratorDebug = 
